BELA B E L A
ZHUTA ZH U T A
CRNA  C Y R Y N A
CRVENA C Y R Y V E N A
PLAVA P L A V A
ZELENA Z E L E N A
NULA N U L A
JEDAN J E D A N
DVA D V A
TRI T Y R I
CHETIRI CH E T I R I
PET P E T
SHEST SH E S T
SEDAM S E D A M
OSAM O S A M
DEVET D E V E T
DESET D E S E T
STO S T O
HILJADU H I LJ A D U
MILION M I L I O N
MIRKO M I R Y K O
ZHURKA ZH U R Y K A
PETAR P E T A R Y
DEMONSTRACIJE D E M O N S T Y R A C I J E
STANDARD S T A N D A R Y D
PIJACA P I J A C A
PADAVINE P A D A V I N E
PONEDELJAK P O N E D E LJ A K
GODINA G O D I N A
PREDSTAVA P Y R E C T A V A
KOMPJUTERI K O M P J U T E R I
INOSTRANSTVO I N O S T Y R A N S T V O
DRVO D Y R Y V O
MIRJANA M I R Y J A N A
MORE M O R E
KISHA K I SH A
ZGRADE Z G Y R A D E
KLINCI K L I N C I
MILAN M I L A N
REZULTATI R E Z U L T A T I
TELEFON T E L E F O N
SVETLO S V E T L O 
PROZOR P Y R O Z O R Y
RUKE R U K E
LOKAL L O K A L
KLJUCH K LJ U CH
SUNCE S U N C E
PARE P A R E
SEF S E F
BLOK B L O K
silence sil


